@import "./reset.css";

:root {
    --app-dark-bg: #1a1d28;
    --app-green: #9f0;
    --app-purple: #90f;
    --app-orange: #f90;
    --app-blue: #09f;
    --app-pink: #f09
   }

/*************************************************



*************************************************/

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

h1 {
    color: #fff;
    font-size: 28px;
    text-align: center;
    margin-bottom: 12px;
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

select {
    padding: 10px;
    font-size: 18px;
    background-color: var(--app-dark-bg);
    color: #fff;
    border: 1px solid #2f3344;
}

button{
    padding: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 4px;
    background-color: var(--app-orange);
}

.select-box {
    display: grid;
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: repeat(5, min-content);
    background-color: var(--app-light-bg);
    padding: 40px;
    gap: 20px;
    background-color: #15171f;
    margin-top: 20px;
    height: 70vh;
    width: 90vh;
    overflow: hidden;
}


.square {
    height: 100px;
    width: 100px;
}


.circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.output {
    margin-top: 20px;
}

.output p {
    font-size: 20px;
    color: #fff;
    text-align: center;
}

@media (max-width: 428px) {
    .select-box {
      width: 40vh;
      grid-template-rows: repeat(2, max-content);
      grid-template-columns: repeat(3, min-content);
    }
    
    .square, .circle {
        height: 82px;
        width: 82px;
    }
}